# because we are a monorepo, some create-react-app dependencies may be installed in the root directory,
# it complains if it find such packages so we need to disable the check.
SKIP_PREFLIGHT_CHECK=true

REACT_APP_REPORTING_SERVER=http://localhost:8002 
